PhotoViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoViewer.MainPage">

    <Grid RowDefinitions="100, Auto, Auto,Auto"
          ColumnDefinitions=".75*,.25*"
          Padding="10">


        <Label
            Text="Photo Viewer App"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            Grid.ColumnSpan="2"
            Padding="10"
            />

        <Label
            Text="An application that helps you view all your important memories!"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Please go ahead a select the path under which the photos are available:"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Padding="10"/>

        <Entry
            x:Name="InitialFolderInputBox"
            Text="Enter the parent path of you photos"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="20"
            />

        <Button
            x:Name="BrowseButton"
            Clicked="OnInputBoxCliked"
            Text="Browse"
            Grid.Row="2"
            Grid.Column="1"
            Padding="10"
            Margin="20"/>

        <Button
            x:Name="CounterBtn"
            Text="Run" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnCounterClicked"
            Grid.Row="3"
            Padding="10"
            Margin="50"/>
    </Grid>

</ContentPage>
